<a href="#" class="negativebutton">negative</a>

.negativebutton {
	-moz-box-shadow: 3px 4px 0px 0px #876865;
	-webkit-box-shadow: 3px 4px 0px 0px #876865;
	box-shadow: 3px 4px 0px 0px #876865;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #133c78), color-stop(1, #ebe0df));
	background:-moz-linear-gradient(top, #133c78 5%, #ebe0df 100%);
	background:-webkit-linear-gradient(top, #133c78 5%, #ebe0df 100%);
	background:-o-linear-gradient(top, #133c78 5%, #ebe0df 100%);
	background:-ms-linear-gradient(top, #133c78 5%, #ebe0df 100%);
	background:linear-gradient(to bottom, #133c78 5%, #ebe0df 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#133c78', endColorstr='#ebe0df',GradientType=0);
	background-color:#133c78;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
	border-radius:18px;
	border:1px solid #080202;
	display:inline-block;
	cursor:pointer;
	color:#1f041f;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:7px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #805a57;
}
.negativebutton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ebe0df), color-stop(1, #133c78));
	background:-moz-linear-gradient(top, #ebe0df 5%, #133c78 100%);
	background:-webkit-linear-gradient(top, #ebe0df 5%, #133c78 100%);
	background:-o-linear-gradient(top, #ebe0df 5%, #133c78 100%);
	background:-ms-linear-gradient(top, #ebe0df 5%, #133c78 100%);
	background:linear-gradient(to bottom, #ebe0df 5%, #133c78 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe0df', endColorstr='#133c78',GradientType=0);
	background-color:#ebe0df;
}
.negativebutton:active {
	position:relative;
	top:1px;
}
